{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": false,
		"editor.suggest.insertMode": "replace",
		"editor.tabSize": 2,
		"eslint.experimental.useFlatConfig": true,
		"eslint.options": {
			// "overrideConfigFile": "eslint.local.js"
		},
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"routes.*": "routes.*.js, routes.*.jsx",
			"*.config.js": "$(capture).*.${extname}",
			"*.config.cjs": "$(capture).*.${extname}"
		},
		"files.autoGuessEncoding": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/.pnp.cjs": true,
			".pnp.loader.mjs": true
		},
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"git.autofetch": true,
		"git.autoStash": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"git.fetchOnPull": true,
		"prettier.arrowParens": "always",
		"prettier.bracketSameLine": false,
		"prettier.bracketSpacing": true,
		"prettier.documentSelectors": [],
		"prettier.embeddedLanguageFormatting": "auto",
		"prettier.enable": true,
		"prettier.enableDebugLogs": false,
		"prettier.endOfLine": "lf",
		"prettier.htmlWhitespaceSensitivity": "css",
		"prettier.insertPragma": false,
		"prettier.jsxSingleQuote": true,
		"prettier.printWidth": 140,
		"prettier.proseWrap": "preserve",
		"prettier.quoteProps": "as-needed",
		"prettier.requireConfig": false,
		"prettier.requirePragma": false,
		"prettier.resolveGlobalModules": false,
		"prettier.semi": true,
		"prettier.singleAttributePerLine": false,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 2,
		"prettier.trailingComma": "none",
		"prettier.useEditorConfig": false,
		"prettier.useTabs": true,
		"prettier.vueIndentScriptAndStyle": false,
		"prettier.withNodeModules": false,
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"search.showLineNumbers": true
	}
}
