{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.completion.completePropertyWithSemicolon": true,
		"css.completion.triggerPropertyValueCompletion": true,
		"css.format.enable": false,
		"css.validate": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": false,
		"editor.suggest.insertMode": "replace",
		"editor.tabSize": 4,
		"eslint.alwaysShowStatus": true,
		"eslint.codeAction.disableRuleComment": {
			"enable": true,
			"location": "separateLine"
		},
		"eslint.codeAction.showDocumentation": {
			"enable": true
		},
		"eslint.codeActionsOnSave.mode": "all",
		"eslint.debug": false,
		"eslint.enable": true,
		"eslint.format.enable": false,
		"eslint.lintTask.enable": false,
		"eslint.lintTask.options": ".",
		"eslint.onIgnoredFiles": "off",
		"eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "markdown"],
		"eslint.quiet": false,
		"eslint.run": "onType",
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"webpack.config.js": "webpack.*.js"
		},
		"files.autoGuessEncoding": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/.pnp.cjs": true,
			".pnp.loader.mjs": true
		},
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"git.autofetch": true,
		"git.autoStash": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"git.fetchOnPull": true,
		"html.format.enable": false,
		"html.suggest.html5": true,
		"html.validate.scripts": false,
		"html.validate.styles": false,
		"javascript.autoClosingTags": true,
		"javascript.format.enable": false,
		"javascript.preferences.importModuleSpecifierEnding": "minimal",
		"javascript.preferences.quoteStyle": "single",
		"javascript.suggest.autoImports": true,
		"javascript.suggest.enabled": true,
		"javascript.updateImportsOnFileMove.enabled": "prompt",
		"javascript.validate.enable": false,
		"json.format.enable": false,
		"json.validate.enable": false,
		"less.format.enable": false,
		"less.validate": false,
		"prettier.arrowParens": "always",
		"prettier.bracketSameLine": false,
		"prettier.bracketSpacing": true,
		"prettier.documentSelectors": [],
		"prettier.embeddedLanguageFormatting": "auto",
		"prettier.enable": true,
		"prettier.enableDebugLogs": false,
		"prettier.endOfLine": "lf",
		"prettier.htmlWhitespaceSensitivity": "css",
		"prettier.insertPragma": false,
		"prettier.jsxSingleQuote": true,
		"prettier.printWidth": 120,
		"prettier.proseWrap": "preserve",
		"prettier.quoteProps": "as-needed",
		"prettier.requireConfig": false,
		"prettier.requirePragma": false,
		"prettier.resolveGlobalModules": false,
		"prettier.semi": true,
		"prettier.singleAttributePerLine": false,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 4,
		"prettier.trailingComma": "none",
		"prettier.useEditorConfig": false,
		"prettier.useTabs": true,
		"prettier.vueIndentScriptAndStyle": false,
		"prettier.withNodeModules": false,
		"scss.format.enable": false,
		"scss.validate": false,
		"search.showLineNumbers": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.format.enable": false,
		"typescript.preferences.importModuleSpecifierEnding": "minimal",
		"typescript.preferences.quoteStyle": "single",
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.enabled": true,
		"typescript.updateImportsOnFileMove.enabled": "prompt",
		"typescript.validate.enable": false
	}
}
