{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.completion.completePropertyWithSemicolon": true,
		"css.completion.triggerPropertyValueCompletion": true,
		"css.format.braceStyle": "collapse",
		"css.format.enable": true,
		"css.format.maxPreserveNewLines": null,
		"css.format.newlineBetweenRules": true,
		"css.format.newlineBetweenSelectors": true,
		"css.format.preserveNewLines": true,
		"css.format.spaceAroundSelectorSeparator": true,
		"css.lint.argumentsInColorFunction": "error",
		"css.lint.boxModel": "ignore",
		"css.lint.compatibleVendorPrefixes": "ignore",
		"css.lint.duplicateProperties": "ignore",
		"css.lint.emptyRules": "warning",
		"css.lint.float": "ignore",
		"css.lint.fontFaceProperties": "warning",
		"css.lint.hexColorLength": "error",
		"css.lint.idSelector": "ignore",
		"css.lint.ieHack": "ignore",
		"css.lint.important": "ignore",
		"css.lint.importStatement": "ignore",
		"css.lint.propertyIgnoredDueToDisplay": "warning",
		"css.lint.universalSelector": "ignore",
		"css.lint.unknownAtRules": "warning",
		"css.lint.unknownProperties": "warning",
		"css.lint.unknownVendorSpecificProperties": "ignore",
		"css.lint.validProperties": [],
		"css.lint.vendorPrefix": "warning",
		"css.lint.zeroUnits": "ignore",
		"css.validate": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": false,
		"editor.suggest.insertMode": "replace",
		"editor.tabSize": 4,
		"eslint.alwaysShowStatus": true,
		"eslint.codeAction.disableRuleComment": {
			"enable": true,
			"location": "separateLine"
		},
		"eslint.codeAction.showDocumentation": {
			"enable": true
		},
		"eslint.codeActionsOnSave.mode": "all",
		"eslint.codeActionsOnSave.rules": null,
		"eslint.debug": false,
		"eslint.enable": true,
		"eslint.execArgv": null,
		"eslint.format.enable": false,
		"eslint.lintTask.enable": false,
		"eslint.lintTask.options": ".",
		"eslint.nodeEnv": null,
		"eslint.nodePath": null,
		"eslint.notebooks.rules.customizations": [],
		"eslint.onIgnoredFiles": "off",
		"eslint.options": {},
		"eslint.packageManager": "yarn",
		"eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "markdown"],
		"eslint.quiet": false,
		"eslint.rules.customizations": [],
		"eslint.run": "onType",
		"eslint.runtime": null,
		"eslint.useESLintClass": false,
		"eslint.validate": [],
		"eslint.workingDirectories": [],
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"webpack.config.js": "webpack.*.js"
		},
		"files.autoGuessEncoding": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/.pnp.cjs": true,
			".pnp.loader.mjs": true
		},
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"git.autofetch": true,
		"git.autoStash": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"git.fetchOnPull": true,
		"html.format.contentUnformatted": "pre,code,textarea",
		"html.format.enable": true,
		"html.format.extraLiners": "head, body, /html",
		"html.format.indentHandlebars": false,
		"html.format.indentInnerHtml": false,
		"html.format.maxPreserveNewLines": null,
		"html.format.preserveNewLines": true,
		"html.format.templating": false,
		"html.format.unformatted": "wbr",
		"html.format.unformattedContentDelimiter": "",
		"html.format.wrapAttributes": "auto",
		"html.format.wrapAttributesIndentSize": null,
		"html.format.wrapLineLength": 180,
		"html.suggest.html5": true,
		"html.validate.scripts": true,
		"html.validate.styles": true,
		"javascript.autoClosingTags": true,
		"javascript.format.enable": false,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterConstructor": false,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		"javascript.format.semicolons": "insert",
		"javascript.preferences.importModuleSpecifierEnding": "minimal",
		"javascript.preferences.quoteStyle": "single",
		"javascript.suggest.autoImports": true,
		"javascript.updateImportsOnFileMove.enabled": "prompt",
		"javascript.validate.enable": true,
		"json.format.enable": true,
		"json.format.keepLines": false,
		"json.validate.enable": true,
		"less.format.braceStyle": "collapse",
		"less.format.enable": true,
		"less.format.maxPreserveNewLines": null,
		"less.format.newlineBetweenRules": true,
		"less.format.newlineBetweenSelectors": true,
		"less.format.preserveNewLines": true,
		"less.format.spaceAroundSelectorSeparator": false,
		"less.lint.argumentsInColorFunction": "error",
		"less.lint.boxModel": "ignore",
		"less.lint.compatibleVendorPrefixes": "ignore",
		"less.lint.duplicateProperties": "ignore",
		"less.lint.emptyRules": "warning",
		"less.lint.float": "ignore",
		"less.lint.fontFaceProperties": "warning",
		"less.lint.hexColorLength": "error",
		"less.lint.idSelector": "ignore",
		"less.lint.ieHack": "ignore",
		"less.lint.important": "ignore",
		"less.lint.importStatement": "ignore",
		"less.lint.propertyIgnoredDueToDisplay": "warning",
		"less.lint.universalSelector": "ignore",
		"less.lint.unknownAtRules": "warning",
		"less.lint.unknownProperties": "warning",
		"less.lint.unknownVendorSpecificProperties": "ignore",
		"less.lint.validProperties": [],
		"less.lint.vendorPrefix": "warning",
		"less.lint.zeroUnits": "ignore",
		"less.validate": true,
		"prettier.arrowParens": "always",
		"prettier.bracketSameLine": false,
		"prettier.bracketSpacing": true,
		"prettier.documentSelectors": [],
		"prettier.embeddedLanguageFormatting": "auto",
		"prettier.enable": true,
		"prettier.enableDebugLogs": false,
		"prettier.endOfLine": "lf",
		"prettier.htmlWhitespaceSensitivity": "css",
		"prettier.insertPragma": false,
		"prettier.jsxSingleQuote": true,
		"prettier.printWidth": 180,
		"prettier.proseWrap": "preserve",
		"prettier.quoteProps": "as-needed",
		"prettier.requireConfig": false,
		"prettier.requirePragma": false,
		"prettier.resolveGlobalModules": false,
		"prettier.semi": true,
		"prettier.singleAttributePerLine": false,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 4,
		"prettier.trailingComma": "none",
		"prettier.useEditorConfig": false,
		"prettier.useTabs": true,
		"prettier.vueIndentScriptAndStyle": false,
		"prettier.withNodeModules": false,
		"scss.format.braceStyle": "collapse",
		"scss.format.enable": true,
		"scss.format.maxPreserveNewLines": null,
		"scss.format.newlineBetweenRules": true,
		"scss.format.newlineBetweenSelectors": true,
		"scss.format.preserveNewLines": true,
		"scss.format.spaceAroundSelectorSeparator": false,
		"scss.lint.argumentsInColorFunction": "error",
		"scss.lint.boxModel": "ignore",
		"scss.lint.compatibleVendorPrefixes": "ignore",
		"scss.lint.duplicateProperties": "ignore",
		"scss.lint.emptyRules": "warning",
		"scss.lint.float": "ignore",
		"scss.lint.fontFaceProperties": "warning",
		"scss.lint.hexColorLength": "error",
		"scss.lint.idSelector": "ignore",
		"scss.lint.ieHack": "ignore",
		"scss.lint.important": "ignore",
		"scss.lint.importStatement": "ignore",
		"scss.lint.propertyIgnoredDueToDisplay": "warning",
		"scss.lint.universalSelector": "ignore",
		"scss.lint.unknownAtRules": "warning",
		"scss.lint.unknownProperties": "warning",
		"scss.lint.unknownVendorSpecificProperties": "ignore",
		"scss.lint.validProperties": [],
		"scss.lint.vendorPrefix": "warning",
		"scss.lint.zeroUnits": "ignore",
		"scss.validate": true,
		"search.showLineNumbers": true,
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
		"typescript.format.insertSpaceAfterTypeAssertion": false,
		"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
		"typescript.format.semicolons": "insert",
		"typescript.preferences.importModuleSpecifierEnding": "minimal",
		"typescript.preferences.quoteStyle": "single",
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.enabled": true,
		"typescript.updateImportsOnFileMove.enabled": "prompt",
		"typescript.validate.enable": true
	}
}
