{
	"id": "agdevx.owl",
	"name": "Owl",
	"short_name": "Owl",
	"description": "React starter application",
	"start_url": ".",
	"orientation": "any",
	"background_color": "#0083d7",
	"theme_color": "#0083d7",
	"display": "standalone",
	"display_override": ["minimal-ui"],
	"icons": [
		{
			"src": "/assets/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/logo.png",
			"sizes": "16x16 24x24 36x36 64x64 72x72 96x96 128x128 192x192 256x256 512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
