{
	"id": "agdevx.owl",
	"name": "Owl",
	"short_name": "Owl",
	"description": "React starter application",
	"start_url": ".",
	"orientation": "any",
	"background_color": "#0083d7",
	"theme_color": "#0083d7",
	"display": "standalone",
	"display_override": ["minimal-ui"],
	"icons": [
		{
			"src": "/assets/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
